[![pipeline status](https://gitlab.com/tba77/tesa-ranking/badges/master/pipeline.svg)](https://gitlab.com/tba77/tesa-ranking/-/commits/master)

# TESA-Ranking

TESA-Ranking is a ranking plateform for the Tunisian Fighting Games Community the goal is to have a National Championship for fighting games eSport.

## CI/CD 

## TODO